set nocompatible
set path+=**
set wildmenu
set wildmode=full

set exrc
set nohlsearch
set hidden
set noerrorbells
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set relativenumber
set nu
set smartcase
set noswapfile
set undodir=~/.vim/undodir
set undofile
set incsearch
set scrolloff=8
set noshowmode
set completeopt=menuone,noinsert,noselect
set colorcolumn=80
set signcolumn=yes
set updatetime=50

set encoding=utf-8
set shortmess+=c
set laststatus=2
set statusline+=%F
set showcmd
set nobackup
set nowritebackup
set cmdheight=2

