unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'abhinav/tmux-fastcopy'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
setw -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
# setw -g mode-mouse on
setw -g monitor-activity on

set -g mouse on

bind -n M-t display-popup -h 90% -w 94% -E "tmux new-session -A -s nvim_popup"
# bind -n M-o run-shell "echo $TMUX && sleep 3"
# bind -n M-o run-shell "echo $TMUX && sleep 3"

# bind -n M-e if-shell -F '#{==:#{session_name},cfg}' { detach-client } { display-popup -w 94% -h 90% -E 'tmux new-session -A -c "/Users/oskarasg/.thosefiles" -n ".dotfiles" -s cfg' }

# bind -n M-o if-shell -F '#{==:#{session_name},float}' { detach-client } { display-popup -w 70% -h 70% -E 'tmux attach -t float || tmux new -s float' }
bind -n M-e if-shell -F '#{==:#{session_name},cfg}' { detach-client } { display-popup -w 94% -h 90% -E 'tmux new-session -A -c "/Users/oskarasg/.thosefiles/" -n ".thosefiles" -s cfg' }
bind -n M-r if-shell -F '#{==:#{session_name},rest}' { detach-client } { display-popup -w 94% -h 90% -E 'tmux new-session -A -c "/Users/oskarasg/rest_requests/" -n "rest_requests" -s rest' }
# bind -n M-g if-shell -F '#{==:#{session_name},scratch}' { detach-client } { display-popup -w 94% -h 90% -E 'tmux new-session -A -s scratch' }
bind -n M-t if-shell -F '#{==:#{session_name},nvim_popup}' { detach-client } { display-popup -w 94% -h 90% -E 'tmux new-session -A -s nvim_popup' }
# bind -n M-g display-popup -h 90% -w 94% -E "tmux new-session -A -s scratch"

bind -n M-d detach

# Vim style pane selection
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

bind -n M-w select-pane -D
bind -n M-z resize-pane -Z
bind -n M-c new-window -c '#{pane_current_path}'

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

run '~/.tmux/plugins/tpm/tpm'

# bind C-g display-popup -E "ta ~/projects"
# bind -n M-g display-popup -E "tmux new-session -A -s scratch"

# set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246]#($HOME/.dotfiles/bin/ipaddress.sh) #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour250,fg=colour237] %m-%d  %H:%M #($HOME/.dotfiles/bin/weather.sh) #[bg=colour250,fg=colour214,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour237] #($HOME/.dotfiles/bin/docker.sh) #($HOME/.dotfiles/bin/battery.sh)"

# set-option -s status-interval 30
