include ./config/fonts.conf
include ./config/cursor.conf
include ./config/scrollback.conf
include ./config/mouse.conf
include ./config/performance.conf
include ./config/bell.conf
include ./config/window.conf
include ./config/tabbar.conf
include ./config/colors.conf
include ./config/shell.conf
include ./config/tweaks.conf
#include ./config/tmux_no_op_mappings.conf
# include ./config/mappings.conf

# shell_integration no-cursor

enabled_layouts tall:bias=50;full_size=1;mirrored=false


# include ./config/startup.conf
# enabled_layouts tall:bias=70;full_size=2
# enabled_layouts splits:split_axis=horizontal/
# You should configure this for whatever project you're working on
# startup_session ./config/startup.conf
